### ISSUE TITLE
immich-machine-learning cuda 139 error on kubernetes,

### ISSUE THREAD

**Issue by csepulveda** [immich-app/immich#19714]
### I have searched the existing issues, both open and closed, to make sure this is not a duplicate report.

- [x] Yes

### The bug

Hhen i try to use cuda on GTX 1050 from ghcr.io/immich-app/immich-machine-learning:v1.135.3-cuda the process fails with a error 139.

### The OS that Immich Server is running on

Kubernetes 1.32 (ubuntu 24.04)

### Version of Immich Server

v1.135.3

### Version of Immich Mobile App

v1.135.3

### Platform with the issue

- [x] Server
- [ ] Web
- [ ] Mobile

### Your docker-compose.yml content

```YAML
helm values below.
```

### Your .env content

```Shell
Helm Values:

immich:
  server:
    resources:
      requests:
        cpu: "300m"
        memory: "256Mi" 
    ingress:
      main:
        enabled: true
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt
          external-dns.alpha.kubernetes.io/target: xxxxx.csepulveda.net
          nginx.ingress.kubernetes.io/proxy-body-size: "0"
        hosts:
          - host: xxxxx.csepulveda.net
            paths:
              - path: "/"
        tls:
          - hosts:
            - immich.csepulveda.net
            secretName: xxxx.csepulveda.net-tls

  machine-learning:
    image:
      repository: ghcr.io/immich-app/immich-machine-learning
      pullPolicy: IfNotPresent
      tag: v1.135.3-cuda
    nodeSelector:
      nvidia.com/gpu.count: "1"
    env:
      TRANSFORMERS_CACHE: /cache
      MACHINE_LEARNING_HTTP_KEEPALIVE_TIMEOUT_S: 0
      IMMICH_LOG_LEVEL: debug
      ORT_DISABLE_MIMALLOC: "1"
    persistence:
      cache:
        enabled: true
        size: 10Gi
        type: emptyDir
        accessMode: ReadWriteMany
    resources:
      requests:
        cpu: "300m"
        memory: "256Mi"
      limits:
        nvidia.com/gpu: 1

  image:
    tag: v1.135.3
  immich:
    metrics:
      enabled: true
    persistence:
      library:
        existingClaim: immich
  redis:
    enabled: true
    master:
      resources:
        requests:
          cpu: 100m
          memory: 128Mi
        limits:
          cpu: 1

  env:
    - name: IMMICH_TELEMETRY_INCLUDE
      value: all
    - name: IMMICH_API_METRICS_PORT
      value: 8081
    - name: IMMICH_MICROSERVICES_METRICS_PORT
      value: 8082
    - name: IMMICH_METRICS
      value: true
    - name: REDIS_HOSTNAME
      value: immich-redis-master
    - name: DB_HOSTNAME
      value: immich-postgresql
    - name: DB_DATABASE_NAME
      value: postgres
    - name: DB_PASSWORD
      valueFrom:
        secretKeyRef:
          name: immich-postgresql
          key: superuser-password
    - name: DB_USERNAME
      valueFrom:
        secretKeyRef:
          name: immich-postgresql
          key: superuser-username
```

### Reproduction steps

Create Any job and the machine learning process start to fails.

### Relevant log output

```shell
[07/03/25 11:44:07] INFO     Starting gunicorn 23.0.0                           
[07/03/25 11:44:07] INFO     Listening at: http://[::]:3003 (8)                 
[07/03/25 11:44:07] INFO     Using worker: immich_ml.config.CustomUvicornWorker 
[07/03/25 11:44:07] INFO     Booting worker with pid: 9                         
[07/03/25 11:44:08] DEBUG    Could not load ANN shared libraries, using ONNX:   
                             libmali.so: cannot open shared object file: No such
                             file or directory                                  
[07/03/25 11:44:08] DEBUG    RKNN is not available                              
[07/03/25 11:44:11] INFO     Started server process [9]                         
[07/03/25 11:44:11] INFO     Waiting for application startup.                   
[07/03/25 11:44:11] INFO     Created in-memory cache with unloading after 300s  
                             of inactivity.                                     
[07/03/25 11:44:11] INFO     Initialized request thread pool with 6 threads.    
[07/03/25 11:44:11] INFO     Application startup complete.                      
[07/03/25 11:44:14] DEBUG    Setting model format to onnx                       
[07/03/25 11:44:14] INFO     Downloading detection model 'buffalo_l'. This may  
                             take a while.                                      

Fetching 4 files:   0%|          | 0/4 [00:00<?, ?it/s]
Fetching 4 files:  25%|██▌       | 1/4 [00:00<00:01,  1.94it/s]
Fetching 4 files:  75%|███████▌  | 3/4 [00:01<00:00,  1.79it/s]
Fetching 4 files: 100%|██████████| 4/4 [00:03<00:00,  1.17s/it]
Fetching 4 files: 100%|██████████| 4/4 [00:03<00:00,  1.00it/s]
[07/03/25 11:44:18] INFO     Loading detection model 'buffalo_l' to memory      
[07/03/25 11:44:18] DEBUG    Available ORT providers: {'CPUExecutionProvider',  
                             'TensorrtExecutionProvider',                       
                             'CUDAExecutionProvider'}                           
[07/03/25 11:44:19] INFO     Setting execution providers to                     
                             ['CUDAExecutionProvider', 'CPUExecutionProvider'], 
                             in descending order of preference                  
[07/03/25 11:44:19] DEBUG    Setting execution provider options to              
                             [{'arena_extend_strategy': 'kSameAsRequested',     
                             'device_id': '0'}, {'arena_extend_strategy':       
                             'kSameAsRequested'}[]                               
[07/03/25 11:44:19] DEBUG    Setting execution_mode to ORT_SEQUENTIAL           
[07/03/25 11:44:19] DEBUG    Setting inter_op_num_threads to 0                  
[07/03/25 11:44:19] DEBUG    Setting intra_op_num_threads to 0                  
[07/03/25 11:44:36] ERROR    Worker (pid:9) was sent code 139!                  
[07/03/25 11:44:36] INFO     Booting worker with pid: 58                        
[07/03/25 11:44:38] DEBUG    Could not load ANN shared libraries, using ONNX:   
                             libmali.so: cannot open shared object file: No such
                             file or directory                                  
[07/03/25 11:44:38] DEBUG    RKNN is not available                              
[07/03/25 11:44:39] INFO     Started server process [58]                        
[07/03/25 11:44:39] INFO     Waiting for application startup.                   
[07/03/25 11:44:39] INFO     Created in-memory cache with unloading after 300s  
                             of inactivity.                                     
[07/03/25 11:44:39] INFO     Initialized request thread pool with 6 threads.    
[07/03/25 11:44:39] INFO     Application startup complete.       





root@immich-machine-learning-75cc8868d9-g78kx:/usr/src# ls -ll /dev/n*
crw-rw-rw- 1 root root   1,   3 Jul  3 11:44 /dev/null
crw-rw-rw- 1 root root 195, 254 Jul  3 11:44 /dev/nvidia-modeset
crw-rw-rw- 1 root root 511,   0 Jul  3 11:44 /dev/nvidia-uvm
crw-rw-rw- 1 root root 511,   1 Jul  3 11:44 /dev/nvidia-uvm-tools
crw-rw-rw- 1 root root 195,   0 Jul  3 11:44 /dev/nvidia0
crw-rw-rw- 1 root root 195, 255 Jul  3 11:44 /dev/nvidiactl



root@nvidia-driver-daemonset-pk6j4:/drivers# nvidia-smi 
Thu Jul  3 11:49:35 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.148.08             Driver Version: 570.148.08     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce GTX 1050        On  |   00000000:07:00.0 Off |                  N/A |
|  0%   31C    P8            N/A  /   70W |       2MiB /   2048MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+              




root@immich-machine-learning-75cc8868d9-g78kx:/usr/src# ldd /opt/venv/lib/python3.11/site-packages/onnxruntime/capi/libonnxruntime_providers_cuda.so
	linux-vdso.so.1 (0x00007ffc027cb000)
	/usr/lib/libmimalloc.so.2 (0x00007bcd41ebc000)
	libcublasLt.so.12 => /usr/local/cuda/targets/x86_64-linux/lib/libcublasLt.so.12 (0x00007bcd1ee00000)
	libcublas.so.12 => /usr/local/cuda/targets/x86_64-linux/lib/libcublas.so.12 (0x00007bcd18600000)
	libcudnn.so.9 => /lib/x86_64-linux-gnu/libcudnn.so.9 (0x00007bcd18200000)
	libcurand.so.10 => /usr/local/cuda/targets/x86_64-linux/lib/libcurand.so.10 (0x00007bcd11c00000)
	libcufft.so.11 => /usr/local/cuda/targets/x86_64-linux/lib/libcufft.so.11 (0x00007bcd06e00000)
	libcudart.so.12 => /usr/local/cuda/targets/x86_64-linux/lib/libcudart.so.12 (0x00007bcd06a00000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007bcd41eb2000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007bcd41ead000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007bcd41ea8000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007bcd067d4000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007bcd41dbf000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007bcd41d9f000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007bcd065ab000)
	/lib64/ld-linux-x86-64.so.2 (0x00007bcd65f14000)
```

### Additional information

this is the bt generated in the container.
```
root@immich-machine-learning-75cc8868d9-g78kx:/usr/src# gdb python3 core
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python3...

warning: Can't open file anon_inode:[io_uring] which was expanded to anon_inode:[io_uring] during file-backed mapping note processing

warning: Can't open file /dev/shm/sem.dXLkDs (deleted) during file-backed mapping note processing

warning: Can't open file anon_inode:[io_uring] which was expanded to anon_inode:[io_uring] during file-backed mapping note processing

warning: Can't open file anon_inode:[io_uring] which was expanded to anon_inode:[io_uring] during file-backed mapping note processing

warning: Can't open file anon_inode:[io_uring] which was expanded to anon_inode:[io_uring] during file-backed mapping note processing
[New LWP 29]
[New LWP 17]
[New LWP 9]
[New LWP 14]
[New LWP 24]
[New LWP 26]
[New LWP 33]
[New LWP 12]
[New LWP 31]
[New LWP 41]
[New LWP 48]
[New LWP 46]
[New LWP 55]
[New LWP 50]
[New LWP 52]
[New LWP 10]
[New LWP 11]
[New LWP 15]
[New LWP 30]
[New LWP 32]
[New LWP 27]
[New LWP 40]
[New LWP 18]
[New LWP 54]
[New LWP 39]
[New LWP 44]
[New LWP 47]
[New LWP 45]
[New LWP 57]
[New LWP 49]
[New LWP 16]
[New LWP 23]
[New LWP 25]
[New LWP 34]
[New LWP 42]
[New LWP 51]
[New LWP 56]
[New LWP 28]
[New LWP 13]
[New LWP 19]
[New LWP 43]
[New LWP 53]

warning: File "/usr/lib/x86_64-linux-gnu/libthread_db.so.1" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
--Type <RET> for more, q to quit, c to continue without paging--
To enable execution of this file add
	add-auto-load-safe-path /usr/lib/x86_64-linux-gnu/libthread_db.so.1
line to your configuration file "/root/.config/gdb/gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/root/.config/gdb/gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"

warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
Core was generated by `python -m gunicorn immich_ml.main:app -k immich_ml.config.CustomUvicornWorker -'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007b32c45c8564 in ?? () from /opt/venv/lib/python3.11/site-packages/onnxruntime/capi/libonnxruntime_providers_cuda.so
[Current thread is 1 (LWP 29)]
(gdb) bt
#0  0x00007b32c45c8564 in ?? () from /opt/venv/lib/python3.11/site-packages/onnxruntime/capi/libonnxruntime_providers_cuda.so
#1  0x00007b32c4352cc2 in ?? () from /opt/venv/lib/python3.11/site-packages/onnxruntime/capi/libonnxruntime_providers_cuda.so
#2  0x00007b32c43825a1 in ?? () from /opt/venv/lib/python3.11/site-packages/onnxruntime/capi/libonnxruntime_providers_cuda.so
#3  0x00007b332d05c47e in call_init (l=<optimized out>, argc=argc@entry=20, argv=argv@entry=0x7ffed04decf8, env=env@entry=0x2005c100000)
    at ./elf/dl-init.c:70
#4  0x00007b332d05c568 in call_init (env=0x2005c100000, argv=0x7ffed04decf8, argc=20, l=<optimized out>) at ./elf/dl-init.c:33
#5  _dl_init (main_map=0x20018175f00, argc=20, argv=0x7ffed04decf8, env=0x2005c100000) at ./elf/dl-init.c:117
#6  0x00007b332c9bace5 in __old_quick_exit (status=-187742016) at ./stdlib/quick_exit.c:45
#7  0x00007b32f4cf4c90 in ?? ()
#8  0x00007b332d063f40 in ?? () at ./elf/dl-open.c:202 from /lib64/ld-linux-x86-64.so.2
#9  0x00007b32f4cf4c10 in ?? ()
#10 0x0000000000000028 in ?? ()
#11 0x00007b332cfd68f3 in ?? () from /usr/lib/libmimalloc.so.2
#12 0x00007b32f4cf4c10 in ?? ()
#13 0x0000000000000014 in ?? ()
#14 0x0000000080000002 in ?? ()
#15 0xeab1fe92b1a369c9 in ?? ()
#16 0xeab24e3b7c9969c9 in ?? ()
#17 0x0000020000000000 in ?? ()
#18 0x0000020018000000 in ?? ()
#19 0x0000020018ff6b40 in ?? ()
#20 0x00007b332cfdc44d in mi_free () from /usr/lib/libmimalloc.so.2
#21 0xb1366ddfbebb7200 in ?? ()
#22 0x000002001809d240 in ?? ()
#23 0x00007b32fc400000 in ?? ()
#24 0x0000000000000018 in ?? ()
#25 0x000002001809d000 in ?? ()
#26 0x00007b32fc400000 in ?? ()
#27 0xb1366ddfbebb7200 in ?? ()
#28 0x0000000080000002 in ?? ()
#29 0x00007b332d063ff6 in dl_open_worker (a=0x200180efd68) at ./elf/dl-open.c:808
#30 dl_open_worker (a=0x200180efd68) at ./elf/dl-open.c:771
#31 0x00007b332c9bac88 in __sigword (sig=0) at ../sysdeps/unix/sysv/linux/sigsetops.h:34
#32 __sigaddset (sig=0, set=0x7b32f4cf48c0) at ../sysdeps/unix/sysv/linux/sigsetops.h:103
#33 __sigaddset_compat (set=0x7b32f4cf48c0, sig=0) at ./signal/sigsetops.c:39
#34 0x00007b32f4cf4d90 in ?? ()
#35 0x00007b32f4cf4e90 in ?? ()
#36 0x00007b332d063f60 in ?? () at ./elf/dl-open.c:485 from /lib64/ld-linux-x86-64.so.2
--Type <RET> for more, q to quit, c to continue without paging--
#37 0x00007b32f4cf4db0 in ?? ()
#38 0x0000020018216440 in ?? ()
#39 0x0000000000000008 in ?? ()
#40 0x00007b32f4cf4d90 in ?? ()
#41 0x00007b32f4cf4c8c in ?? ()
#42 0xfffffffffffffffe in ?? ()
#43 0xeab1fe92bf6369c9 in ?? ()
#44 0xffffffffffffffe8 in ?? ()
#45 0x00007b332d090a48 in _rtld_global () from /lib64/ld-linux-x86-64.so.2
#46 0x0000000000000014 in ?? ()
#47 0x0000000080000002 in ?? ()
#48 0xeab1fe92bc8369c9 in ?? ()
#49 0xeab24e3b7c9969c9 in ?? ()
#50 0x0000020000000000 in ?? ()
#51 0x00007b32fc400000 in ?? ()
#52 0x0000000000000030 in ?? ()
#53 0x0000020018ff4280 in ?? ()
#54 0x00007b32fc400000 in ?? ()
#55 0x00007b332cfd68f3 in ?? () from /usr/lib/libmimalloc.so.2
#56 0x00007b332cfdf1ca in mi_heap_malloc_small () from /usr/lib/libmimalloc.so.2
#57 0x00007b32fc400000 in ?? ()
#58 0x0000000000000028 in ?? ()
#59 0xb1366ddfbebb7200 in ?? ()
#60 0x00007b3329d9c249 in ?? () from /opt/venv/lib/python3.11/site-packages/onnxruntime/capi/onnxruntime_pybind11_state.cpython-311-x86_64-linux-gnu.so
#61 0x00007b32f4cf4fe0 in ?? ()
#62 0x0000000000000000 in ?? ()
(gdb) 
(gdb) thread apply all bt

Thread 42 (LWP 53):
#0  0x00007b332c964a7d in __GI___hsearch_r (item=..., action=(unknown: 0x40270780), retval=0x20019000080, htab=0x20186) at ./misc/hsearch_r.c:217
#1  0x0000000000000000 in ?? ()

Thread 41 (LWP 43):
#0  0x00007b332c964a7d in __GI___hsearch_r (item=..., action=(unknown: 0x138), retval=0x3b9aca00, htab=0x7b32ef323018) at ./misc/hsearch_r.c:217
#1  0x0000000000000138 in ?? ()
#2  0xb1366ddfbebb7200 in ?? ()
#3  0x0000020050000650 in ?? ()
#4  0x00007b332cfdbc17 in ?? () from /usr/lib/libmimalloc.so.2
#5  0x00007b332c770488 in __pow_compat (x=0.90000000000000002, y=2) at ./math/w_pow_compat.c:31
#6  0x00007b32eece8038 in tokio::runtime::scheduler::multi_thread::stats::Stats::end_processing_scheduled_tasks () from /opt/venv/lib/python3.11/site-packages/hf_xet/hf_xet.abi3.so
#7  0x00007b32eece731d in tokio::runtime::scheduler::multi_thread::worker::run () from /opt/venv/lib/python3.11/site-packages/hf_xet/hf_xet.abi3.so
#8  0x00007b32eecf1080 in tokio::runtime::task::raw::poll () from /opt/venv/lib/python3.11/site-packages/hf_xet/hf_xet.abi3.so
#9  0x00007b32eece5b53 in tokio::runtime::task::UnownedTask<S>::run () from /opt/venv/lib/python3.11/site-packages/hf_xet/hf_xet.abi3.so
#10 0x00007b32eece55f9 in std::sys::backtrace::__rust_begin_short_backtrace () from /opt/venv/lib/python3.11/site-packages/hf_xet/hf_xet.abi3.so
#11 0x00007b32eecebfa8 in core::ops::function::FnOnce::call_once{{vtable.shim}} () from /opt/venv/lib/python3.11/site-packages/hf_xet/hf_xet.abi3.so
#12 0x00007b32eece015b in std::sys::pal::unix::thread::Thread::new::thread_start () from /opt/venv/lib/python3.11/site-packages/hf_xet/hf_xet.abi3.so
#13 0x00007b332c8daac3 in allocate_stack (stacksize=<synthetic pointer>, stack=<synthetic pointer>, pdp=<synthetic pointer>, attr=0x0) at ./nptl/allocatestack.c:490
#14 __pthread_create_2_1 (newthread=0x0, attr=0x7b32ed136840, start_routine=0x7b32f0bb5220, arg=0x1cd4170c244369c9) at ./nptl/pthread_create.c:647
#15 0x0000000000000000 in ?? ()

Thread 40 (LWP 19):
#0  0x00007b332c8d7117 in __GI___pthread_attr_destroy (attr=0x0) at ./nptl/pthread_attr_destroy.c:38
#1  0x0000018900000000 in ?? ()
#2  0x00007b330eb7bbe0 in thread_status () from /opt/venv/lib/python3.11/site-packages/scipy/special/../../scipy.libs/libopenblasp-r0-23e5df77.3.21.dev.so
#3  0x0000000000000000 in ?? ()

Thread 39 (LWP 13):
#0  0x00007b332c8d7117 in __GI___pthread_attr_destroy (attr=0x0) at ./nptl/pthread_attr_destroy.c:38
#1  0x0000018900000000 in ?? ()
#2  0x00007b3328929f60 in thread_status () from /opt/venv/lib/python3.11/site-packages/numpy/core/../../numpy.libs/libopenblas64_p-r0-0cf96a72.3.23.dev.so
#3  0x0000000000000000 in ?? ()
--Type <RET> for more, q to quit, c to continue without paging--

Thread 38 (LWP 28):
#0  0x00007b332c8d7117 in __GI___pthread_attr_destroy (attr=0x20014020140) at ./nptl/pthread_attr_destroy.c:38
#1  0x00000189fc402300 in ?? ()
#2  0x0000020014020140 in ?? ()
#3  0x0000000000000000 in ?? ()

Thread 37 (LWP 56):
#0  0x00007b332c964a7d in __GI___hsearch_r (item=..., action=(unknown: 0x3c260e80), retval=0x2001901e800, htab=0x20187) at ./misc/hsearch_r.c:217
#1  0x0000000000000000 in ?? ()

Thread 36 (LWP 51):
#0  0x00007b332c964a7d in __GI___hsearch_r (item=..., action=ENTER, retval=0x20192, htab=0x7b32ef323018) at ./misc/hsearch_r.c:217
#1  0x000000000000000a in ?? ()
#2  0x000002003c091108 in ?? ()
#3  0x00007b32e99afea0 in ?? ()
#4  0x00007b332c92b66d in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x000002003c091108 in ?? ()
#6  0x000002003c0910c0 in ?? ()
#7  0x000000000000000a in ?? ()
#8  0x000002003c091108 in ?? ()
#9  0x000002003c091100 in ?? ()
#10 0x000002003c091188 in ?? ()
#11 0x0000000000000000 in ?? ()

Thread 35 (LWP 42):
#0  0x00007b332c964a7d in __GI___hsearch_r (item=..., action=(unknown: 0x68000650), retval=0x3b9aca00, htab=0x7b32ef323018) at ./misc/hsearch_r.c:217
#1  0x0000020068000650 in ?? ()
#2  0x00007b32ed8dac10 in ?? ()
#3  0x0000020068000650 in ?? ()
#4  0x00007b332cfdbc17 in ?? () from /usr/lib/libmimalloc.so.2
#5  0x00007b332c770488 in __pow_compat (x=0.90000000000000002, y=1) at ./math/w_pow_compat.c:31
#6  0x00007b32eece8038 in tokio::runtime::scheduler::multi_thread::stats::Stats::end_processing_scheduled_tasks () from /opt/venv/lib/python3.11/site-packages/hf_xet/hf_xet.abi3.so
#7  0x00007b32eece731d in tokio::runtime::scheduler::multi_thread::worker::run () from /opt/venv/lib/python3.11/site-packages/hf_xet/hf_xet.abi3.so
#8  0x00007b32eecf1080 in tokio::runtime::task::raw::poll () from /opt/venv/lib/python3.11/site-packages/hf_xet/hf_xet.abi3.so
#9  0x00007b32eece5b53 in tokio::runtime::task::UnownedTask<S>::run () from /opt/venv/lib/python3.11/site-packages/hf_xet/hf_xet.abi3.so
#10 0x00007b32eece55f9 in std::sys::backtrace::__rust_begin_short_backtrace () from /opt/venv/lib/python3.11/site-packages/hf_xet/hf_xet.abi3.so
--Type <RET> for more, q to quit, c to continue without paging--
#11 0x00007b32eecebfa8 in core::ops::function::FnOnce::call_once{{vtable.shim}} () from /opt/venv/lib/python3.11/site-packages/hf_xet/hf_xet.abi3.so
#12 0x00007b32eece015b in std::sys::pal::unix::thread::Thread::new::thread_start () from /opt/venv/lib/python3.11/site-packages/hf_xet/hf_xet.abi3.so
#13 0x00007b332c8daac3 in allocate_stack (stacksize=<synthetic pointer>, stack=<synthetic pointer>, pdp=<synthetic pointer>, attr=0x0) at ./nptl/allocatestack.c:490
#14 __pthread_create_2_1 (newthread=0x0, attr=0x7b32ed8db840, start_routine=0x7b32f0bb5220, arg=0x1cd4170c244369c9) at ./nptl/pthread_create.c:647
#15 0x0000000000000000 in ?? ()

Thread 34 (LWP 34):
#0  0x00007b332c8d7117 in __GI___pthread_attr_destroy (attr=0x20002868810) at ./nptl/pthread_attr_destroy.c:38
#1  0x00000189f1bd7a60 in ?? ()
#2  0x0000020002868810 in ?? ()
#3  0x0000000000000000 in ?? ()

Thread 33 (LWP 25):
#0  0x00007b332c8d7117 in __GI___pthread_attr_destroy (attr=0x200080201a0) at ./nptl/pthread_attr_destroy.c:38
#1  0x00000189fc40e300 in ?? ()
#2  0x00000200080201a0 in ?? ()
#3  0x0000000000000000 in ?? ()

Thread 32 (LWP 23):
#0  0x0000000000000000 in ?? ()
Backtrace stopped: Cannot access memory at address 0x0

Thread 31 (LWP 16):
#0  0x00007b332c8d7117 in __GI___pthread_attr_destroy (attr=0x0) at ./nptl/pthread_attr_destroy.c:38
#1  0x0000018900000000 in ?? ()
#2  0x00007b330eb7ba60 in thread_status () from /opt/venv/lib/python3.11/site-packages/scipy/special/../../scipy.libs/libopenblasp-r0-23e5df77.3.21.dev.so
#3  0x0000000000000000 in ?? ()

Thread 30 (LWP 49):
#0  0x00007b332c964a7d in __GI___hsearch_r (item=..., action=ENTER, retval=0x20192, htab=0x7b32ef323018) at ./misc/hsearch_r.c:217
#1  0x000000000000000a in ?? ()
#2  0x000002003c091108 in ?? ()
#3  0x00007b32ea8f7ea0 in ?? ()
#4  0x00007b332c92b66d in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x000002003c091108 in ?? ()
#6  0x000002003c0910c0 in ?? ()
--Type <RET> for more, q to quit, c to continue without paging--
#7  0x000000000000000a in ?? ()
#8  0x000002003c091108 in ?? ()
#9  0x000002003c091100 in ?? ()
#10 0x000002003c091188 in ?? ()
#11 0x0000000000000000 in ?? ()

Thread 29 (LWP 57):
#0  0x00007b332c964a7d in __GI___hsearch_r (item=..., action=(unknown: 0xf4040080), retval=0x20019028a80, htab=0x0) at ./misc/hsearch_r.c:217
#1  0x0000000000000000 in ?? ()

Thread 28 (LWP 45):
#0  0x00007b332c964a7d in __GI___hsearch_r (item=..., action=ENTER, retval=0x20192, htab=0x7b32ef323018) at ./misc/hsearch_r.c:217
#1  0x000000000000000a in ?? ()
#2  0x000002003c091108 in ?? ()
#3  0x00007b32ec1ebea0 in ?? ()
#4  0x00007b332c92b66d in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x000002003c091108 in ?? ()
#6  0x000002003c0910c0 in ?? ()
#7  0x000000000000000a in ?? ()
#8  0x000002003c091108 in ?? ()
#9  0x000002003c091100 in ?? ()
#10 0x000002003c091188 in ?? ()
#11 0x0000000000000000 in ?? ()

Thread 27 (LWP 47):
#0  0x00007b332c964a7d in __GI___hsearch_r (item=..., action=FIND, retval=0x3b9aca00, htab=0x7b32ef323018) at ./misc/hsearch_r.c:217
#1  0x00007b32eb841c20 in ?? ()
#2  0x00007b32eb841c20 in ?? ()
#3  0x0000000000000000 in ?? ()

Thread 26 (LWP 44):
#0  0x00007b332c964a7d in __GI___hsearch_r (item=..., action=(unknown: 0x138), retval=0x3b9aca00, htab=0x7b32ef323018) at ./misc/hsearch_r.c:217
#1  0x0000000000000138 in ?? ()
#2  0xb1366ddfbebb7200 in ?? ()
#3  0x0000020050000650 in ?? ()
#4  0x00007b332cfdbc17 in ?? () from /usr/lib/libmimalloc.so.2
#5  0x00007b332c770488 in __pow_compat (x=0.90000000000000002, y=1) at ./math/w_pow_compat.c:31
#6  0x00007b32eece8038 in tokio::runtime::scheduler::multi_thread::stats::Stats::end_processing_scheduled_tasks () from /opt/venv/lib/python3.11/site-pack--Type <RET> for more, q to quit, c to continue without paging--
ages/hf_xet/hf_xet.abi3.so
#7  0x00007b32eece731d in tokio::runtime::scheduler::multi_thread::worker::run () from /opt/venv/lib/python3.11/site-packages/hf_xet/hf_xet.abi3.so
#8  0x00007b32eecf1080 in tokio::runtime::task::raw::poll () from /opt/venv/lib/python3.11/site-packages/hf_xet/hf_xet.abi3.so
#9  0x00007b32eece5b53 in tokio::runtime::task::UnownedTask<S>::run () from /opt/venv/lib/python3.11/site-packages/hf_xet/hf_xet.abi3.so
#10 0x00007b32eece55f9 in std::sys::backtrace::__rust_begin_short_backtrace () from /opt/venv/lib/python3.11/site-packages/hf_xet/hf_xet.abi3.so
#11 0x00007b32eecebfa8 in core::ops::function::FnOnce::call_once{{vtable.shim}} () from /opt/venv/lib/python3.11/site-packages/hf_xet/hf_xet.abi3.so
#12 0x00007b32eece015b in std::sys::pal::unix::thread::Thread::new::thread_start () from /opt/venv/lib/python3.11/site-packages/hf_xet/hf_xet.abi3.so
#13 0x00007b332c8daac3 in allocate_stack (stacksize=<synthetic pointer>, stack=<synthetic pointer>, pdp=<synthetic pointer>, attr=0x0) at ./nptl/allocatestack.c:490
#14 __pthread_create_2_1 (newthread=0x0, attr=0x7b32ec991840, start_routine=0x7b32f0bb5220, arg=0x1cd4170c244369c9) at ./nptl/pthread_create.c:647
#15 0x0000000000000000 in ?? ()


Thread 25 (LWP 39):
#0  0x00007b332c8d7117 in __GI___pthread_attr_destroy (attr=0x200440200b0) at ./nptl/pthread_attr_destroy.c:38
#1  0x00000089efba9b50 in ?? ()
#2  0x00000200440200b0 in ?? ()
#3  0x00007b32efba9ab0 in ?? ()
#4  0x00000200440200b0 in ?? ()
#5  0x00007b32efba9ab0 in ?? ()
#6  0x0000000000000001 in ?? ()
#7  0x00007b332c8e1f7e in __GI___pthread_tpp_change_priority (previous_prio=1140981936, new_prio=137) at ./nptl/tpp.c:66
#8  0x00007792c748b03d in ?? ()
#9  0x0000000000000000 in ?? ()

Thread 24 (LWP 54):
#0  0x00007b332c964a7d in __GI___hsearch_r (item=..., action=(unknown: 0x38270780), retval=0x2001900a300, htab=0x20186) at ./misc/hsearch_r.c:217
#1  0x0000000000000000 in ?? ()

Thread 23 (LWP 18):
#0  0x00007b332c8d7117 in __GI___pthread_attr_destroy (attr=0x0) at ./nptl/pthread_attr_destroy.c:38
#1  0x0000018900000000 in ?? ()
#2  0x00007b330eb7bb60 in thread_status () from /opt/venv/lib/python3.11/site-packages/scipy/special/../../scipy.libs/libopenblasp-r0-23e5df77.3.21.dev.so
#3  0x0000000000000000 in ?? ()

Thread 22 (LWP 40):
#0  0x00007b332c964a7d in __GI___hsearch_r (item=..., action=ENTER, retval=0x20194, htab=0x7b32ef323018) at ./misc/hsearch_r.c:217
#1  0x000000000000000a in ?? ()
--Type <RET> for more, q to quit, c to continue without paging--
#2  0x000002003c091108 in ?? ()
#3  0x00007b32ee822ea0 in ?? ()
#4  0x00007b332c92b66d in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x0000000000000038 in ?? ()
#6  0x000002003c0910c0 in ?? ()
#7  0x000000000000000a in ?? ()
#8  0x000002003c091108 in ?? ()
#9  0x000002003c091100 in ?? ()
#10 0x000002003c091188 in ?? ()
#11 0x0000000000000000 in ?? ()

Thread 21 (LWP 27):
#0  0x00007b332c8d7117 in __GI___pthread_attr_destroy (attr=0x20010020170) at ./nptl/pthread_attr_destroy.c:38
#1  0x00000189fc406300 in ?? ()
#2  0x0000020010020170 in ?? ()
#3  0x0000000000000000 in ?? ()

Thread 20 (LWP 32):
#0  0x00007b332c8d7117 in __GI___pthread_attr_destroy (attr=0x20002868810) at ./nptl/pthread_attr_destroy.c:38
#1  0x00000189f1bd76f0 in ?? ()
#2  0x0000020002868810 in ?? ()
#3  0x0000000000000000 in ?? ()

Thread 19 (LWP 30):
#0  0x00007b332c8d7117 in __GI___pthread_attr_destroy (attr=0x20002868810) at ./nptl/pthread_attr_destroy.c:38
#1  0x00000189f6dca610 in ?? ()
#2  0x0000020002868810 in ?? ()
#3  0x0000000000000000 in ?? ()

Thread 18 (LWP 15):
#0  0x00007b332c8d7117 in __GI___pthread_attr_destroy (attr=0x0) at ./nptl/pthread_attr_destroy.c:38
#1  0x0000018900000000 in ?? ()
#2  0x00007b330eb7b9e0 in thread_status () from /opt/venv/lib/python3.11/site-packages/scipy/special/../../scipy.libs/libopenblasp-r0-23e5df77.3.21.dev.so
#3  0x0000000000000000 in ?? ()

Thread 17 (LWP 11):
#0  0x00007b332c8d7117 in __GI___pthread_attr_destroy (attr=0x0) at ./nptl/pthread_attr_destroy.c:38
--Type <RET> for more, q to quit, c to continue without paging--
#1  0x0000018900000000 in ?? ()
#2  0x00007b3328929e60 in thread_status () from /opt/venv/lib/python3.11/site-packages/numpy/core/../../numpy.libs/libopenblas64_p-r0-0cf96a72.3.23.dev.so
#3  0x0000000000000000 in ?? ()

Thread 16 (LWP 10):
#0  0x00007b332c8d7117 in __GI___pthread_attr_destroy (attr=0x0) at ./nptl/pthread_attr_destroy.c:38
#1  0x0000018900000000 in ?? ()
#2  0x00007b3328929de0 in thread_status () from /opt/venv/lib/python3.11/site-packages/numpy/core/../../numpy.libs/libopenblas64_p-r0-0cf96a72.3.23.dev.so
#3  0x0000000000000000 in ?? ()

Thread 15 (LWP 52):
#0  0x00007b332c964a7d in __GI___hsearch_r (item=..., action=ENTER, retval=0x20192, htab=0x7b32ef323018) at ./misc/hsearch_r.c:217
#1  0x000000000000000a in ?? ()
#2  0x000002003c091108 in ?? ()
#3  0x00007b32e9208ea0 in ?? ()
#4  0x00007b332c92b66d in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x000002003c091108 in ?? ()
#6  0x000002003c0910c0 in ?? ()
#7  0x000000000000000a in ?? ()
#8  0x000002003c091108 in ?? ()
#9  0x000002003c091100 in ?? ()
#10 0x000002003c091188 in ?? ()
#11 0x0000000000000000 in ?? ()

Thread 14 (LWP 50):
#0  0x00007b332c964a7d in __GI___hsearch_r (item=..., action=ENTER, retval=0x20192, htab=0x7b32ef323018) at ./misc/hsearch_r.c:217
#1  0x000000000000000a in ?? ()
#2  0x000002003c091108 in ?? ()
#3  0x00007b32ea152ea0 in ?? ()
#4  0x00007b332c92b66d in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x000002003c091108 in ?? ()
#6  0x000002003c0910c0 in ?? ()
#7  0x000000000000000a in ?? ()
#8  0x000002003c091108 in ?? ()
#9  0x000002003c091100 in ?? ()
#10 0x000002003c091188 in ?? ()
--Type <RET> for more, q to quit, c to continue without paging--
#11 0x0000000000000000 in ?? ()

Thread 13 (LWP 55):
#0  0x00007b332c964a7d in __GI___hsearch_r (item=..., action=(unknown: 0x34270780), retval=0x20019014580, htab=0x2018a) at ./misc/hsearch_r.c:217
#1  0x0000000000000000 in ?? ()

Thread 12 (LWP 46):
#0  0x00007b332c92b7f8 in __readdir64_r (dirp=0x7b332c870250 <find_derivation+1520>, entry=0x7b32eba49c01, result=0xbebb7200) at ../sysdeps/unix/sysv/linux/readdir64_r.c:80
#1  0x7fffffffffffffff in ?? ()
#2  0x0000000000000000 in ?? ()

Thread 11 (LWP 48):
#0  0x00007b332c964a7d in __GI___hsearch_r (item=..., action=(unknown: 0x138), retval=0x3b9aca00, htab=0x7b32ef323018) at ./misc/hsearch_r.c:217
#1  0x0000000000000001 in ?? ()
#2  0x0000000000000138 in ?? ()
#3  0x0000000000000039 in ?? ()
#4  0xb1366ddfbebb7200 in ?? ()
#5  0x00000200680d0080 in ?? ()
#6  0x000002003c0f0f80 in ?? ()
#7  0x000002003c0f0fa0 in ?? ()
#8  0x0000000000000000 in ?? ()

Thread 10 (LWP 41):
#0  0x00007b332c96c01e in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x000002003c2705d8 in ?? ()
#2  0x0000002300000004 in ?? ()
#3  0x000002003c300000 in ?? ()
#4  0xffffffff00000400 in ?? ()
#5  0x000000003b9aca00 in ?? ()
#6  0x00007b32eecea772 in tokio::runtime::io::driver::Driver::turn () from /opt/venv/lib/python3.11/site-packages/hf_xet/hf_xet.abi3.so
#7  0x00007b32eece9dd0 in tokio::runtime::driver::IoStack::park () from /opt/venv/lib/python3.11/site-packages/hf_xet/hf_xet.abi3.so
#8  0x00007b32eecea011 in tokio::runtime::time::Driver::park_internal () from /opt/venv/lib/python3.11/site-packages/hf_xet/hf_xet.abi3.so
#9  0x00007b32eece8127 in tokio::runtime::scheduler::multi_thread::worker::Context::park_timeout () from /opt/venv/lib/python3.11/site-packages/hf_xet/hf_xet.abi3.so
#10 0x00007b32eece731d in tokio::runtime::scheduler::multi_thread::worker::run () from /opt/venv/lib/python3.11/site-packages/hf_xet/hf_xet.abi3.so
#11 0x00007b32eecf1080 in tokio::runtime::task::raw::poll () from /opt/venv/lib/python3.11/site-packages/hf_xet/hf_xet.abi3.so
#12 0x00007b32eece5b53 in tokio::runtime::task::UnownedTask<S>::run () from /opt/venv/lib/python3.11/site-packages/hf_xet/hf_xet.abi3.so
--Type <RET> for more, q to quit, c to continue without paging--
#13 0x00007b32eece55f9 in std::sys::backtrace::__rust_begin_short_backtrace () from /opt/venv/lib/python3.11/site-packages/hf_xet/hf_xet.abi3.so
#14 0x00007b32eecebfa8 in core::ops::function::FnOnce::call_once{{vtable.shim}} () from /opt/venv/lib/python3.11/site-packages/hf_xet/hf_xet.abi3.so
#15 0x00007b32eece015b in std::sys::pal::unix::thread::Thread::new::thread_start () from /opt/venv/lib/python3.11/site-packages/hf_xet/hf_xet.abi3.so
#16 0x00007b332c8daac3 in allocate_stack (stacksize=<synthetic pointer>, stack=<synthetic pointer>, pdp=<synthetic pointer>, attr=0x0) at ./nptl/allocatestack.c:490
#17 __pthread_create_2_1 (newthread=0x0, attr=0x7b32ee07e840, start_routine=0x7b32f0bb5220, arg=0x1cd4170c244369c9) at ./nptl/pthread_create.c:647
#18 0x0000000000000000 in ?? ()

Thread 9 (LWP 31):
#0  0x00007b332c8d7117 in __GI___pthread_attr_destroy (attr=0x20002868810) at ./nptl/pthread_attr_destroy.c:38
#1  0x00000189f1bd7b50 in ?? ()
#2  0x0000020002868810 in ?? ()
#3  0x0000000000000000 in ?? ()

Thread 8 (LWP 12):
#0  0x00007b332c8d7117 in __GI___pthread_attr_destroy (attr=0x0) at ./nptl/pthread_attr_destroy.c:38
#1  0x0000018900000000 in ?? ()
#2  0x00007b3328929ee0 in thread_status () from /opt/venv/lib/python3.11/site-packages/numpy/core/../../numpy.libs/libopenblas64_p-r0-0cf96a72.3.23.dev.so
#3  0x0000000000000000 in ?? ()

Thread 7 (LWP 33):
#0  0x00007b332c8d7117 in __GI___pthread_attr_destroy (attr=0x20002868810) at ./nptl/pthread_attr_destroy.c:38
#1  0x00000189f1bd7a10 in ?? ()
#2  0x0000020002868810 in ?? ()
#3  0x0000000000000000 in ?? ()

Thread 6 (LWP 26):
#0  0x00007b332c8d7117 in __GI___pthread_attr_destroy (attr=0x2000c0200e0) at ./nptl/pthread_attr_destroy.c:38
#1  0x00000189fc40a300 in ?? ()
#2  0x000002000c0200e0 in ?? ()
#3  0x0000000000000000 in ?? ()

Thread 5 (LWP 24):
#0  0x00007b332c8d7117 in __GI___pthread_attr_destroy (attr=0x200040201d0) at ./nptl/pthread_attr_destroy.c:38
#1  0x000001890b400300 in ?? ()
#2  0x00000200040201d0 in ?? ()
#3  0x0000000000000000 in ?? ()
--Type <RET> for more, q to quit, c to continue without paging--

Thread 4 (LWP 14):
#0  0x00007b332c8d7117 in __GI___pthread_attr_destroy (attr=0x0) at ./nptl/pthread_attr_destroy.c:38
#1  0x0000018900000000 in ?? ()
#2  0x00007b3328929fe0 in thread_status () from /opt/venv/lib/python3.11/site-packages/numpy/core/../../numpy.libs/libopenblas64_p-r0-0cf96a72.3.23.dev.so
#3  0x0000000000000000 in ?? ()

Thread 3 (LWP 9):
#0  0x00007b332c8d7117 in __GI___pthread_attr_destroy (attr=0x0) at ./nptl/pthread_attr_destroy.c:38
#1  0x00000089d04de0c0 in ?? ()
#2  0x00007b332cf62930 in _PyRuntime () from /usr/local/bin/../lib/libpython3.11.so.1.0
#3  0x00007ffed04de1f0 in ?? ()
#4  0x0000000000000000 in ?? ()

Thread 2 (LWP 17):
#0  0x00007b332c8d7117 in __GI___pthread_attr_destroy (attr=0x0) at ./nptl/pthread_attr_destroy.c:38
#1  0x0000018900000000 in ?? ()
#2  0x00007b330eb7bae0 in thread_status () from /opt/venv/lib/python3.11/site-packages/scipy/special/../../scipy.libs/libopenblasp-r0-23e5df77.3.21.dev.so
#3  0x0000000000000000 in ?? ()

Thread 1 (LWP 29):
#0  0x00007b32c45c8564 in ?? () from /opt/venv/lib/python3.11/site-packages/onnxruntime/capi/libonnxruntime_providers_cuda.so
#1  0x00007b32c4352cc2 in ?? () from /opt/venv/lib/python3.11/site-packages/onnxruntime/capi/libonnxruntime_providers_cuda.so
#2  0x00007b32c43825a1 in ?? () from /opt/venv/lib/python3.11/site-packages/onnxruntime/capi/libonnxruntime_providers_cuda.so
#3  0x00007b332d05c47e in call_init (l=<optimized out>, argc=argc@entry=20, argv=argv@entry=0x7ffed04decf8, env=env@entry=0x2005c100000) at ./elf/dl-init.c:70
#4  0x00007b332d05c568 in call_init (env=0x2005c100000, argv=0x7ffed04decf8, argc=20, l=<optimized out>) at ./elf/dl-init.c:33
#5  _dl_init (main_map=0x20018175f00, argc=20, argv=0x7ffed04decf8, env=0x2005c100000) at ./elf/dl-init.c:117
#6  0x00007b332c9bace5 in __old_quick_exit (status=-187742016) at ./stdlib/quick_exit.c:45
#7  0x00007b32f4cf4c90 in ?? ()
#8  0x00007b332d063f40 in ?? () at ./elf/dl-open.c:202 from /lib64/ld-linux-x86-64.so.2
#9  0x00007b32f4cf4c10 in ?? ()
#10 0x0000000000000028 in ?? ()
#11 0x00007b332cfd68f3 in ?? () from /usr/lib/libmimalloc.so.2
#12 0x00007b32f4cf4c10 in ?? ()
#13 0x0000000000000014 in ?? ()
--Type <RET> for more, q to quit, c to continue without paging--
#14 0x0000000080000002 in ?? ()
#15 0xeab1fe92b1a369c9 in ?? ()
#16 0xeab24e3b7c9969c9 in ?? ()
#17 0x0000020000000000 in ?? ()
#18 0x0000020018000000 in ?? ()
#19 0x0000020018ff6b40 in ?? ()
#20 0x00007b332cfdc44d in mi_free () from /usr/lib/libmimalloc.so.2
#21 0xb1366ddfbebb7200 in ?? ()
#22 0x000002001809d240 in ?? ()
#23 0x00007b32fc400000 in ?? ()
#24 0x0000000000000018 in ?? ()
#25 0x000002001809d000 in ?? ()
#26 0x00007b32fc400000 in ?? ()
#27 0xb1366ddfbebb7200 in ?? ()
#28 0x0000000080000002 in ?? ()
#29 0x00007b332d063ff6 in dl_open_worker (a=0x200180efd68) at ./elf/dl-open.c:808
#30 dl_open_worker (a=0x200180efd68) at ./elf/dl-open.c:771
#31 0x00007b332c9bac88 in __sigword (sig=0) at ../sysdeps/unix/sysv/linux/sigsetops.h:34
#32 __sigaddset (sig=0, set=0x7b32f4cf48c0) at ../sysdeps/unix/sysv/linux/sigsetops.h:103
#33 __sigaddset_compat (set=0x7b32f4cf48c0, sig=0) at ./signal/sigsetops.c:39
#34 0x00007b32f4cf4d90 in ?? ()
#35 0x00007b32f4cf4e90 in ?? ()
#36 0x00007b332d063f60 in ?? () at ./elf/dl-open.c:485 from /lib64/ld-linux-x86-64.so.2
#37 0x00007b32f4cf4db0 in ?? ()
#38 0x0000020018216440 in ?? ()
#39 0x0000000000000008 in ?? ()
#40 0x00007b32f4cf4d90 in ?? ()
#41 0x00007b32f4cf4c8c in ?? ()
#42 0xfffffffffffffffe in ?? ()
#43 0xeab1fe92bf6369c9 in ?? ()
#44 0xffffffffffffffe8 in ?? ()
#45 0x00007b332d090a48 in _rtld_global () from /lib64/ld-linux-x86-64.so.2
#46 0x0000000000000014 in ?? ()
#47 0x0000000080000002 in ?? ()
#48 0xeab1fe92bc8369c9 in ?? ()
#49 0xeab24e3b7c9969c9 in ?? ()
#50 0x0000020000000000 in ?? ()
#51 0x00007b32fc400000 in ?? ()
--Type <RET> for more, q to quit, c to continue without paging--
#52 0x0000000000000030 in ?? ()
#53 0x0000020018ff4280 in ?? ()
#54 0x00007b32fc400000 in ?? ()
#55 0x00007b332cfd68f3 in ?? () from /usr/lib/libmimalloc.so.2
#56 0x00007b332cfdf1ca in mi_heap_malloc_small () from /usr/lib/libmimalloc.so.2
#57 0x00007b32fc400000 in ?? ()
#58 0x0000000000000028 in ?? ()
#59 0xb1366ddfbebb7200 in ?? ()
#60 0x00007b3329d9c249 in ?? () from /opt/venv/lib/python3.11/site-packages/onnxruntime/capi/onnxruntime_pybind11_state.cpython-311-x86_64-linux-gnu.so
#61 0x00007b32f4cf4fe0 in ?? ()
#62 0x0000000000000000 in ?? ()
```

**Comment by bo0tzz** [comment]
I believe you have to set `runtimeClass: nvidia` (or something like that) for the GPU to get assigned, only the resource limit is not sufficient.

**Comment by csepulveda** [comment]
no way! I miss that parameter, thank you so much!

![Image](https://github.com/user-attachments/assets/e6c2d000-7238-4871-9b29-66adc55dfcc3)

Solved!
