### ISSUE TITLE
Segfault in libvips when opening an empty but valid SVG

### ISSUE THREAD

**Issue by sepahewe** [immich-app/immich#26605]
### I have searched the existing issues, both open and closed, to make sure this is not a duplicate report.

- [x] Yes

### The bug

I added my existing libraries as external libraries and let the server scan through them This caused the server to repeatedly crash. After I zeroed in what caused the crash I found a segfault during thumbnail creation for a valid SVG wtihout content, ie only a valid root tag. Nothing get's logged, except that the server restarts.

[ill_inbox.zip](https://github.com/user-attachments/files/25640248/ill_inbox.zip)
(I compressed it to avoid it being shown as an image here)

### The OS that Immich Server is running on

Truenas with community image of Immich

### Version of Immich Server

v2.5.6

### Version of Immich Mobile App

2.5.6 build.246

### Platform with the issue

- [x] Server
- [ ] Web
- [ ] Mobile

### Your docker-compose.yml content

```YAML
{
  'configs':
    {
      'permissions_actions_data':
        {
          'content': '[{"read_only": false, "mount_path": "/mnt/permission/pgvecto_postgres_data", "is_temporary": false, "identifier": "pgvecto_postgres_data", "recursive": false, "mode": "check", "uid": 999, "gid": 999, "chmod": null}, {"read_only": false, "mount_path": "/mnt/permission/redis_redis_data", "is_temporary": true, "identifier": "redis_redis_data", "recursive": true, "mode": "check", "uid": 33, "gid": 33, "chmod": null}, {"read_only": false, "mount_path": "/mnt/permission/-config", "is_temporary": true, "identifier": "-config", "recursive": true, "mode": "check", "uid": 33, "gid": 33, "chmod": null}, {"read_only": false, "mount_path": "/mnt/permission/ml-cache", "is_temporary": true, "identifier": "ml-cache", "recursive": true, "mode": "check", "uid": 33, "gid": 33, "chmod": null}]',
        },
    },
  'networks':
    {
      'ix-internal-immich-net':
        { 'enable_ipv6': false, 'external': false, 'labels': { 'tn.network.internal': 'true' } },
    },
  'services':
    {
      'machine-learning':
        {
          'cap_drop': ['ALL'],
          'depends_on': { 'permissions': { 'condition': 'service_completed_successfully' } },
          'deploy': { 'resources': { 'limits': { 'cpus': '12', 'memory': '65536M' } } },
          'environment':
            {
              'GID': '33',
              'GROUP_ID': '33',
              'HF_HOME': '/mlcache',
              'IMMICH_LOG_LEVEL': 'verbose',
              'IMMICH_PORT': '32002',
              'MACHINE_LEARNING_CACHE_FOLDER': '/mlcache',
              'MPLCONFIGDIR': '/mlcache/matplotlib',
              'NODE_ENV': 'production',
              'NVIDIA_VISIBLE_DEVICES': 'void',
              'PGID': '33',
              'PUID': '33',
              'TRANSFORMERS_CACHE': '/mlcache',
              'TZ': 'Europe/Stockholm',
              'UID': '33',
              'UMASK': '002',
              'UMASK_SET': '002',
              'USER_ID': '33',
            },
          'group_add': [568],
          'healthcheck':
            {
              'interval': '30s',
              'retries': 5,
              'start_interval': '2s',
              'start_period': '15s',
              'test': ['CMD', 'python3', 'healthcheck.py'],
              'timeout': '5s',
            },
          'image': 'ghcr.io/immich-app/immich-machine-learning:v2.5.6',
          'networks': { 'ix-internal-immich-net': {} },
          'platform': 'linux/amd64',
          'privileged': false,
          'restart': 'unless-stopped',
          'security_opt': ['no-new-privileges=true'],
          'stdin_open': false,
          'tty': false,
          'user': '33:33',
          'volumes':
            [
              {
                'read_only': false,
                'source': 'ml-cache',
                'target': '/mlcache',
                'type': 'volume',
                'volume': { 'nocopy': false },
              },
            ],
        },
      'permissions':
        {
          'cap_add': ['CHOWN', 'DAC_OVERRIDE', 'FOWNER'],
          'cap_drop': ['ALL'],
          'configs': [{ 'mode': 320, 'source': 'permissions_actions_data', 'target': '/script/actions.json' }],
          'deploy': { 'resources': { 'limits': { 'cpus': '2', 'memory': '1024M' } } },
          'entrypoint': ['python3', '/script/permissions.py'],
          'environment':
            {
              'GID': '33',
              'GROUP_ID': '33',
              'NVIDIA_VISIBLE_DEVICES': 'void',
              'PGID': '33',
              'PUID': '33',
              'TZ': 'Europe/Stockholm',
              'UID': '33',
              'UMASK': '002',
              'UMASK_SET': '002',
              'USER_ID': '33',
            },
          'group_add': [568],
          'healthcheck': { 'disable': true },
          'image': 'ixsystems/container-utils:1.0.2',
          'network_mode': 'none',
          'platform': 'linux/amd64',
          'privileged': false,
          'restart': 'on-failure:1',
          'security_opt': ['no-new-privileges=true'],
          'stdin_open': false,
          'tty': false,
          'user': '0:0',
          'volumes':
            [
              {
                'read_only': false,
                'source': 'cli-temp-storage',
                'target': '/mnt/permission/-config',
                'type': 'volume',
                'volume': { 'nocopy': false },
              },
              {
                'read_only': false,
                'source': 'ml-cache',
                'target': '/mnt/permission/ml-cache',
                'type': 'volume',
                'volume': { 'nocopy': false },
              },
              {
                'bind': { 'create_host_path': false, 'propagation': 'rprivate' },
                'read_only': false,
                'source': '/mnt/dpool/immichvg/postgres',
                'target': '/mnt/permission/pgvecto_postgres_data',
                'type': 'bind',
              },
              {
                'read_only': false,
                'source': 'redis-data',
                'target': '/mnt/permission/redis_redis_data',
                'type': 'volume',
                'volume': { 'nocopy': false },
              },
            ],
        },
      'pgvecto':
        {
          'cap_drop': ['ALL'],
          'depends_on':
            {
              'permissions': { 'condition': 'service_completed_successfully' },
              'pgvecto_upgrade': { 'condition': 'service_completed_successfully' },
            },
          'deploy': { 'resources': { 'limits': { 'cpus': '12', 'memory': '65536M' } } },
          'environment':
            {
              'DB_STORAGE_TYPE': 'SSD',
              'GID': '33',
              'GROUP_ID': '33',
              'NVIDIA_VISIBLE_DEVICES': 'void',
              'PGDATA': '/var/lib/postgresql/18/docker',
              'PGID': '33',
              'PGPORT': '5432',
              'POSTGRES_DB': 'immich',
              'POSTGRES_PASSWORD': "REDACTED",
              'POSTGRES_USER': 'immich',
              'PUID': '33',
              'TZ': 'Europe/Stockholm',
              'UID': '33',
              'UMASK': '002',
              'UMASK_SET': '002',
              'USER_ID': '33',
            },
          'group_add': [568],
          'healthcheck':
            {
              'interval': '30s',
              'retries': 5,
              'start_interval': '2s',
              'start_period': '15s',
              'test': ['CMD', 'pg_isready', '-h', '127.0.0.1', '-p', '5432', '-U', 'immich', '-d', 'immich'],
              'timeout': '5s',
            },
          'image': 'ghcr.io/immich-app/postgres:18-vectorchord0.5.3',
          'networks': { 'ix-internal-immich-net': {} },
          'platform': 'linux/amd64',
          'privileged': false,
          'restart': 'unless-stopped',
          'security_opt': ['no-new-privileges=true'],
          'shm_size': '256M',
          'stdin_open': false,
          'stop_grace_period': '60s',
          'tty': false,
          'user': '999:999',
          'volumes':
            [
              {
                'bind': { 'create_host_path': false, 'propagation': 'rprivate' },
                'read_only': false,
                'source': '/mnt/dpool/immichvg/postgres',
                'target': '/var/lib/postgresql',
                'type': 'bind',
              },
            ],
        },
      'pgvecto_upgrade':
        {
          'cap_drop': ['ALL'],
          'depends_on': { 'permissions': { 'condition': 'service_completed_successfully' } },
          'deploy': { 'resources': { 'limits': { 'cpus': '2', 'memory': '1024M' } } },
          'entrypoint': ['/bin/bash', '-c', '/upgrade.sh'],
          'environment':
            {
              'GID': '33',
              'GROUP_ID': '33',
              'NVIDIA_VISIBLE_DEVICES': 'void',
              'PGDATA': '/var/lib/postgresql/18/docker',
              'PGID': '33',
              'PGPORT': '5432',
              'POSTGRES_DB': 'immich',
              'POSTGRES_PASSWORD': "REDACTED",
              'POSTGRES_USER': 'immich',
              'PUID': '33',
              'TARGET_VERSION': '18',
              'TZ': 'Europe/Stockholm',
              'UID': '33',
              'UMASK': '002',
              'UMASK_SET': '002',
              'USER_ID': '33',
            },
          'group_add': [568],
          'healthcheck': { 'disable': true },
          'image': 'ixsystems/postgres-upgrade:1.1.9',
          'network_mode': 'none',
          'platform': 'linux/amd64',
          'privileged': false,
          'restart': 'on-failure:1',
          'security_opt': ['no-new-privileges=true'],
          'stdin_open': false,
          'tty': false,
          'user': '999:999',
          'volumes':
            [
              {
                'bind': { 'create_host_path': false, 'propagation': 'rprivate' },
                'read_only': false,
                'source': '/mnt/dpool/immichvg/postgres',
                'target': '/var/lib/postgresql',
                'type': 'bind',
              },
            ],
        },
      'redis':
        {
          'cap_drop': ['ALL'],
          'command': ['--port', '6379', '--requirepass', "REDACTED"],
          'depends_on': { 'permissions': { 'condition': 'service_completed_successfully' } },
          'deploy': { 'resources': { 'limits': { 'cpus': '12', 'memory': '65536M' } } },
          'environment':
            {
              'GID': '33',
              'GROUP_ID': '33',
              'NVIDIA_VISIBLE_DEVICES': 'void',
              'PGID': '33',
              'PUID': '33',
              'REDIS_PASSWORD': "REDACTED",
              'TZ': 'Europe/Stockholm',
              'UID': '33',
              'UMASK': '002',
              'UMASK_SET': '002',
              'USER_ID': '33',
            },
          'group_add': [568],
          'healthcheck':
            {
              'interval': '30s',
              'retries': 5,
              'start_interval': '2s',
              'start_period': '15s',
              'test': ['CMD', 'redis-cli', '-h', '127.0.0.1', '-p', '6379', '-a', "REDACTED", 'ping'],
              'timeout': '5s',
            },
          'image': 'valkey/valkey:9.0.3',
          'networks': { 'ix-internal-immich-net': {} },
          'platform': 'linux/amd64',
          'privileged': false,
          'restart': 'unless-stopped',
          'security_opt': ['no-new-privileges=true'],
          'stdin_open': false,
          'stop_grace_period': '60s',
          'tty': false,
          'user': '33:33',
          'volumes':
            [
              {
                'read_only': false,
                'source': 'redis-data',
                'target': '/data',
                'type': 'volume',
                'volume': { 'nocopy': false },
              },
            ],
        },
      'server':
        {
          'cap_drop': ['ALL'],
          'depends_on':
            {
              'permissions': { 'condition': 'service_completed_successfully' },
              'pgvecto': { 'condition': 'service_healthy' },
              'redis': { 'condition': 'service_healthy' },
            },
          'deploy': { 'resources': { 'limits': { 'cpus': '12', 'memory': '65536M' } } },
          'environment':
            {
              'DB_DATABASE_NAME': 'immich',
              'DB_HOSTNAME': 'pgvecto',
              'DB_PASSWORD': "REDACTED",
              'DB_PORT': '5432',
              'DB_USERNAME': 'immich',
              'GID': '33',
              'GROUP_ID': '33',
              'IMMICH_API_METRICS_PORT': '30363',
              'IMMICH_LOG_LEVEL': 'verbose',
              'IMMICH_MACHINE_LEARNING_ENABLED': 'true',
              'IMMICH_MACHINE_LEARNING_URL': 'http://machine-learning:32002',
              'IMMICH_MICROSERVICES_METRICS_PORT': '30364',
              'IMMICH_PORT': '30041',
              'NODE_ENV': 'production',
              'NVIDIA_VISIBLE_DEVICES': 'void',
              'PGID': '33',
              'PUID': '33',
              'REDIS_DBINDEX': '0',
              'REDIS_HOSTNAME': 'redis',
              'REDIS_PASSWORD': "REDACTED",
              'REDIS_PORT': '6379',
              'TZ': 'Europe/Stockholm',
              'UID': '33',
              'UMASK': '002',
              'UMASK_SET': '002',
              'USER_ID': '33',
            },
          'group_add': [568],
          'healthcheck':
            {
              'interval': '30s',
              'retries': 5,
              'start_interval': '2s',
              'start_period': '15s',
              'test': ['CMD', 'immich-healthcheck'],
              'timeout': '5s',
            },
          'image': 'ghcr.io/immich-app/immich-server:v2.5.6',
          'networks': { 'ix-internal-immich-net': {} },
          'platform': 'linux/amd64',
          'ports': [{ 'mode': 'ingress', 'protocol': 'tcp', 'published': 30041, 'target': 30041 }],
          'privileged': false,
          'restart': 'unless-stopped',
          'security_opt': ['no-new-privileges=true'],
          'stdin_open': false,
          'tty': false,
          'user': '33:33',
          'volumes':
            [
              {
                'read_only': false,
                'source': 'cli-temp-storage',
                'target': '/.config',
                'type': 'volume',
                'volume': { 'nocopy': false },
              },
              {
                'bind': { 'create_host_path': false, 'propagation': 'rprivate' },
                'read_only': false,
                'source': '/mnt/dpool/immichvg/data',
                'target': '/data',
                'type': 'bind',
              },
              {
                'bind': { 'create_host_path': false, 'propagation': 'rprivate' },
                'read_only': true,
                'source': '/mnt/dpool/nextcloudvg/data',
                'target': '/nextcloud',
                'type': 'bind',
              },
            ],
        },
    },
  'volumes': { 'cli-temp-storage': {}, 'ml-cache': {}, 'redis-data': {} },
  'x-notes': "# Immich\n\n## Security\n\n**Read the following security precautions to ensure that you wish to continue using this application.**\n\n---\n\n### Container: [machine-learning]\n\n#### Joined networks\n\n- ix-internal-immich-net\n\n#### Running user/group(s)\n\n- User: 33\n- Group: 33\n- Supplementary Groups: apps\n\n---\n\n### Container: [pgvecto]\n\n#### Joined networks\n\n- ix-internal-immich-net\n\n#### Running user/group(s)\n\n- User: 999\n- Group: 999\n- Supplementary Groups: apps\n\n---\n\n### Container: [redis]\n\n#### Joined networks\n\n- ix-internal-immich-net\n\n#### Running user/group(s)\n\n- User: 33\n- Group: 33\n- Supplementary Groups: apps\n\n---\n\n### Container: [server]\n\n#### Joined networks\n\n- ix-internal-immich-net\n\n#### Running user/group(s)\n\n- User: 33\n- Group: 33\n- Supplementary Groups: apps\n\n---\n\n### Container: [permissions]\n\n**This container is short-lived.**\n\n#### Running user/group(s)\n\n- User: root\n- Group: root\n- Supplementary Groups: apps\n\n---\n\n### Container: [pgvecto_upgrade]\n\n**This container is short-lived.**\n\n#### Running user/group(s)\n\n- User: 999\n- Group: 999\n- Supplementary Groups: apps\n\n---\n\n## Bug Reports and Feature Requests\n\nIf you find a bug in this app or have an idea for a new feature, please file an issue at\nhttps://github.com/truenas/apps\n",
  'x-portals': [{ 'host': '0.0.0.0', 'name': 'Web UI', 'path': '/', 'port': 30041, 'scheme': 'http' }],
}
```

### Your .env content

```Shell
Environment set in docker-compose.yml. Here's relevant dump from running container:

DB_DATABASE_NAME=immich
DB_HOSTNAME=pgvecto
DB_PASSWORD='REDACTED'
DB_PORT=5432
DB_USERNAME=immich
DEBIAN_RELEASE=trixie
HOSTTYPE=x86_64
IFS=$' \t\n'
IMMICH_API_METRICS_PORT=30363
IMMICH_BUILD=21878147967
IMMICH_BUILD_IMAGE=v2.5.6
IMMICH_BUILD_IMAGE_URL=https://github.com/immich-app/immich/pkgs/container/immich-server
IMMICH_BUILD_URL=https://github.com/immich-app/immich/actions/runs/21878147967
IMMICH_LOG_LEVEL=verbose
IMMICH_MACHINE_LEARNING_ENABLED=true
IMMICH_MACHINE_LEARNING_URL=http://machine-learning:32002
IMMICH_MICROSERVICES_METRICS_PORT=30364
IMMICH_PORT=30041
IMMICH_REPOSITORY=immich-app/immich
IMMICH_REPOSITORY_URL=https://github.com/immich-app/immich
IMMICH_SOURCE_COMMIT=3be8e265cd5bd6ca921ff9e665e274c5de45caa0
IMMICH_SOURCE_REF=v2.5.6
IMMICH_SOURCE_URL=https://github.com/immich-app/immich/commit/3be8e265cd5bd6ca921ff9e665e274c5de45caa0
LD_LIBRARY_PATH=/usr/lib/jellyfin-ffmpeg/lib:/usr/lib/wsl/lib
MACHTYPE=x86_64-pc-linux-gnu
NODE_ENV=production
NODE_VERSION=24.12.0
NVIDIA_DRIVER_CAPABILITIES=all
NVIDIA_VISIBLE_DEVICES=void
OSTYPE=linux-gnu
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/src/app/server/bin
REDIS_DBINDEX=0
REDIS_HOSTNAME=redis
REDIS_PASSWORD='REDACTED'
REDIS_PORT=6379
TZ=Europe/Stockholm
```

### Reproduction steps

1. Start Immich
2. Upload attached image
3. Immich tries to create thumbnail and segfaults
4. It will be retriggered by going to Administration->Queues->Generate Thumbnails->Missing thumbnails
...

### Relevant log output

```shell
docker logs -f:
[Nest] 37  - 02/27/2026, 5:44:34 PM     LOG [Api:Bootstrap] Immich Server is listening on http://[::1]:30041 [v2.5.6] [production] 
[Nest] 37  - 02/27/2026, 5:44:34 PM     LOG [Api:MachineLearningRepository] Machine learning server became healthy (http://machine-learning:32002).
[Nest] 37  - 02/27/2026, 5:44:34 PM     LOG [Api:WebsocketRepository] Websocket Connect:    Ahr1nUnmHCkptn0NAAAB
[Nest] 37  - 02/27/2026, 5:44:35 PM   DEBUG [Api:LoggingInterceptor~7jkie38f] GET /api/server/ping 200 1.77ms ::1
Initializing Immich v2.5.6
Detected CPU Cores: 12
(node:7) ExperimentalWarning: WASI is an experimental feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
Healthcheck failed: exit code 7
Starting api worker
Starting microservices worker
Healthcheck failed: exit code 7
(node:37) ExperimentalWarning: WASI is an experimental feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
(node:7) ExperimentalWarning: WASI is an experimental feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
[Nest] 37  - 02/27/2026, 5:45:05 PM     LOG [Api:WebsocketRepository] Initialized websocket server
[Nest] 7  - 02/27/2026, 5:45:05 PM     LOG [Microservices:WebsocketRepository] Initialized websocket server
[Nest] 37  - 02/27/2026, 5:45:05 PM     LOG [Api:DatabaseRepository] targetLists=256, current=256 for clip_index of 142986 rows
[Nest] 37  - 02/27/2026, 5:45:05 PM     LOG [Api:DatabaseRepository] targetLists=1, current=1 for face_index of 65129 rows
[Nest] 37  - 02/27/2026, 5:45:05 PM     LOG [Api:DatabaseRepository] Running migrations



llnode stack trace:
(llnode) bt
* thread #1, name = 'immich', stop reason = signal SIGSEGV
  * frame #0: 0x00007fe45b8256c8 libxml2.so.2`xmlDefaultSAXHandlerInit + 120
    frame #1: 0x00007fe45b7448ca libxml2.so.2`xmlInitParser + 106
    frame #2: 0x00007fe45bb559ad libxml2.so.16`xmlNewSAXParserCtxt + 21
    frame #3: 0x00007fe45bb4de2c libxml2.so.16`xmlCreateIOParserCtxt + 51
    frame #4: 0x00007fe46048f096 librsvg-2.so.2`___lldb_unnamed_symbol1396 + 646
    frame #5: 0x00007fe4604902cc librsvg-2.so.2`___lldb_unnamed_symbol1398 + 1132
    frame #6: 0x00007fe46054c0b7 librsvg-2.so.2`___lldb_unnamed_symbol2620 + 311
    frame #7: 0x00007fe460419912 librsvg-2.so.2`___lldb_unnamed_symbol659 + 418
    frame #8: 0x00007fe460410b99 librsvg-2.so.2`___lldb_unnamed_symbol648 + 169
    frame #9: 0x00007fe460410a3f librsvg-2.so.2`___lldb_unnamed_symbol647 + 511
    frame #10: 0x00007fe460416068 librsvg-2.so.2`rsvg_handle_new_from_gfile_sync + 664
    frame #11: 0x00007fe460b33739 libvips.so.42`vips_foreign_load_svg_file_header + 73
    frame #12: 0x00007fe460b1c1be libvips.so.42`vips_foreign_load_build + 206
    frame #13: 0x00007fe460cf1ce9 libvips.so.42`vips_object_build + 25
    frame #14: 0x00007fe460cfd488 libvips.so.42`vips_cache_operation_buildp + 104
    frame #15: 0x00007fe4b020ea23 libvips-cpp.so.42`vips::VImage::call_option_string(char const*, char const*, vips::VOption*) + 83
    frame #16: 0x00007fe4b0226c1d libvips-cpp.so.42`vips::VImage::new_from_file(char const*, vips::VOption*) + 125
    frame #17: 0x00007fe4b02c6cad
    frame #18: 0x00007fe4b02d9d1a
    frame #19: 0x00007fe4b02c798a
    frame #20: 0x000000000084d2e8 node`node::ThreadPoolWork::ScheduleWork()::'lambda'(uv_work_s*)::_FUN(uv_work_s*) + 88
    frame #21: 0x0000000001921320 node`worker(arg=0x0000000000000000) at threadpool.c:123:5
    frame #22: 0x00007fe4b2567b7b libc.so.6`___lldb_unnamed_symbol3698 + 667
    frame #23: 0x00007fe4b25e55f0 libc.so.6`__clone + 64



llnode frame 0:
(llnode) fr select 0
frame #0: 0x00007fe45b8256c8 libxml2.so.2`xmlDefaultSAXHandlerInit + 120
libxml2.so.2`xmlDefaultSAXHandlerInit:
->  0x7fe45b8256c8 <+120>: movl   $0x1, 0xd8(%rax)
    0x7fe45b8256d2 <+130>: punpcklqdq %xmm4, %xmm0 ; xmm0 = xmm0[0],xmm4[0] 
    0x7fe45b8256d6 <+134>: movq   %rdx, %xmm5
    0x7fe45b8256db <+139>: leaq   -0x38c2(%rip), %rdx ; xmlSAX2GetEntity
```

**Comment by bo0tzz** [comment]
If it's libvips that's segfaulting this should probably be an upstream bug, right?

**Comment by sepahewe** [comment]
> If it's libvips that's segfaulting this should probably be an upstream bug, right?

I should have mentioned that I have tried replicating the error using vips cli, but to no avail. It's likely upstream, but possibly dependent on how it's called, and what options are used, and that's when my lacking developer skills starts to show.

**Comment by meesfrensel** [comment]
I cannot reproduce this issue, the server does not segfault and produces a black square image as expected.

I was going to ask for your image thumbnail/preview settings, but looking at the stacktrace it's segfaulting in libxml which I guess is the svg parsing. Apart from handling the segfault, I don't think we can do anything here.

**Comment by forresthopkinsa** [comment]
Currently seeing this for an SVG webfont file that's sitting in a subdirectory of an external library. Every time thumbnail generation runs, this one file kills the whole server. Not great.

[problematic svg](https://github.com/user-attachments/assets/89d70259-dec2-4e4c-8f0f-60f100fecd5e)

**Comment by sepahewe** [comment]
I upgraded to 2.6.1 and tried my file again, and now I can't reproduce the crash.

**Comment by meesfrensel** [comment]
Thanks for letting us know. @forresthopkinsa if you still have this issue, can you provide exact reproduction steps and a sample file?

**Comment by etnoy** [comment]
We should add an empty svg file to the test-assets repo and have it as an interesting edge case

**Comment by monohydroxy** [comment]
With version 2.6.3 I also see a crash when generating a thumbnail for a valid SVG file.  I'm not knowledgeable enough to know where the crash occurs.  I can get the crash every time when viewing the image (it shows "Error Loading Image"), clicking on the three dots menu and selecting "Refresh Thumbnails".  Here is the file that causes me problems:  

![Image](https://github.com/user-attachments/assets/e20dd7e9-34f9-4471-bbd5-a5c96c2c2df1)

-MH.

**Comment by meesfrensel** [comment]
Thanks for that file. For devs reading along, the main preview server crashes/restarts upon uploading the file. Unfortunately, a dev or prod local build doesn't exhibit the same behavior and works perfectly fine. It might be specific to some combination of OS, libraries' versions, etc.

**Comment by Youfengxu** [comment]
Still present on **v2.7.5**, and I think I can give a deterministic, Immich-independent repro that may unblock the "can't reproduce locally" problem.

**It is not limited to empty SVGs.** A trivial *non-empty* SVG (a single filled `<rect>`) segfaults just as reliably, and it reproduces by calling `sharp` directly inside the official server image — Immich's job system is not involved:

```bash
# inside ghcr.io/immich-app/immich-server:v2.7.5
cd /usr/src/app/server
printf '%s' '<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100"><rect width="100" height="100" fill="red"/></svg>' > /tmp/t.svg
node -e "require('sharp')('/tmp/t.svg').resize(250).webp().toBuffer().then(b=>console.log('ok',b.length)).catch(e=>console.log('caught',e.message))"
# -> Segmentation fault (core dumped); process exits 139. No catchable JS error.
```

Observations:

- **Raster works fine in the same container** — generating a PNG and resizing/encoding it succeeds. Only the SVG (librsvg) path crashes.
- `sharp.versions.vips` = **8.17.3**, `sharp` = **0.34.5**. `sharp.format.svg.input` reports `{file:true,buffer:true,stream:true}`, so libvips believes it can load SVG, then segfaults during render.
- All 3 `.svg` files in my library crash identically; trashing them stops the restart loop. The nightly MemoryService job is just what keeps re-triggering thumbnail generation on them, which is why it presents as a ~daily 00:00 crash burst.

**Environment** (since you noted it may be OS/library-version specific):

- Image: official `ghcr.io/immich-app/immich-server:v2.7.5`, `linux/amd64`
- Host: Debian in an **unprivileged Proxmox LXC** (nesting on, restricted syscalls), Docker
- CPU: AMD Ryzen AI 9 HX 370 (Zen5), x86_64

Local dev/prod builds not crashing, while containerized/NAS deployments do (TrueNAS in the original report, Proxmox LXC here), makes me suspect the **librsvg/cairo build shipped in the official image**, or a syscall-restriction interaction in containerized/unprivileged environments, rather than Immich code. Since it segfaults straight out of `sharp` in the published image, running the snippet above inside the `:v2.7.5` container directly should reproduce it without any Immich setup.

Happy to capture a native backtrace / core dump if someone can point me at the preferred approach (no `gdb` in the image by default).

**Comment by meesfrensel** [comment]
Thank you! FWIW, on my Ubuntu machine with AMD Ryzen 7 PRO 5850U, I still don't get the segfault with your reproduction steps.

If you can narrow down the source even further, this might be worth reporting upstream to sharp.

**Comment by sebmuc99** [comment]
Still present on **v3.0.3** (`ghcr.io/immich-app/immich-server:v3.0.3`,
manifest `sha256:118946756b2274f741be9d301428401be8716024c407b019cd424fa1e6f518e6`,
linux/amd64, Debian 13 host, Docker).

I want to flag that the root cause is very likely already written up in #29722,
which was closed as a duplicate of this issue without the analysis being carried
over — which may be why this one still reads "cannot reproduce locally".

That report identifies a **dual-libxml2 ABI conflict inside the image**: librsvg
calls `xmlNewSAXParserCtxt`, which only exists in libxml2 2.14, but the
`xmlInitParser` it in turn calls resolves to the versioned symbol in 2.9.14 →
cross-ABI mismatch → segfault.

I can confirm both libraries ship in v3.0.3, with the newer one taking
precedence via `LD_LIBRARY_PATH`:

    $ docker exec immich_server sh -c 'ls -l /usr/lib/jellyfin-ffmpeg/lib/libxml2* /usr/lib/*/libxml2*'
    /usr/lib/jellyfin-ffmpeg/lib/libxml2.so.16 -> libxml2.so.16.1.1
    /usr/lib/x86_64-linux-gnu/libxml2.so.2     -> libxml2.so.2.9.14

    LD_LIBRARY_PATH=/usr/lib/jellyfin-ffmpeg/lib:/usr/lib/wsl/lib

@Youfengxu's standalone `sharp` repro reproduces on v3.0.3 in the official image,
with a **single** call — no concurrency and no Immich job system involved:

    $ docker exec -w /usr/src/app/server immich_server sh -c \
        'printf "%s" "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"100\" height=\"100\"><rect width=\"100\" height=\"100\" fill=\"red\"/></svg>" > /tmp/t.svg
         node -e "require(\"sharp\")(\"/tmp/t.svg\").resize(250).webp().toBuffer().then(b=>console.log(\"ok\",b.length)).catch(e=>console.log(\"caught\",e.message))"'
    Segmentation fault (core dumped)

This would explain why local dev/prod builds don't reproduce: without
jellyfin-ffmpeg's lib directory ahead of the system path, librsvg binds to a
single consistent libxml2.

**How it presented in production**, matching @Youfengxu's note about the ~daily
00:00 crash burst. One SVG in an external library
(`microsoft-certified-associate-badge.svg`, an ordinary static badge, nothing
exotic):

- Nightly job fires → thumbnail generation starts
- ~550 ms later the server dies with **exit 139 (SIGSEGV)**
- Restart → same assets retried → second SIGSEGV ~920 ms in
- Third boot is stable, so it presents as exactly two crashes per night

Notably there is **no catchable error**: zero ERROR/WARN lines at
`IMMICH_LOG_LEVEL=verbose`, and `NODE_OPTIONS=--report-on-fatalerror
--report-uncaught-exception` produced no report at all — consistent with the
process being killed at signal level rather than a V8-level fault. That makes
this hard to diagnose from logs alone; moving the nightly job to a different
time was what let me correlate it to thumbnail generation.

Removing the SVG stopped the crash loop entirely.

**Comment by TheKevJames** [comment]
I hit this issue as well, and noticed it seems to be confined to the oversized svgs in my library; here's an svg which seems to deterministically crash the server in each of my tests.

<img width="6667" height="6667" alt="Image" src="https://github.com/user-attachments/assets/d78fa3a1-9220-4fa2-b962-afcc7e79ffe4" />

**Comment by Adam-Birchall** [comment]
I think it's this issue that is also causing my Immich install to crash & restart when trying to use Authentik with an svg profile picture. Profile picture is an svg which is passed in the Authentik scope to immich as part of the oauth and immich-server then crashes. Immich version 3.1.0, build 30460361152 - Can provide more details if needed

**Comment by yanissrairi** [comment]
Hi, I have also encountered this bug during the creation of thumbnails for an SVG on my Immich install. On my setup it comes down to `LD_LIBRARY_PATH`, not to libvips or to the SVG itself.

Environment: Immich v3.1.0, UGOS Pro on a UGREEN DXP2800 (Intel N100), plain Docker on the NAS OS.

I started from @Youfengxu's minimal repro and it segfaults here too. Running the same command with `LD_LIBRARY_PATH` unset works:

    # inside ghcr.io/immich-app/immich-server:v3.1.0
    node -e 'require("sharp")("/tmp/t.svg").resize(250).webp().toBuffer().then(b=>console.log("ok",b.length))'
    # -> Segmentation fault (core dumped)

    env -u LD_LIBRARY_PATH node -e 'require("sharp")("/tmp/t.svg").resize(250).webp().toBuffer().then(b=>console.log("ok",b.length))'
    # -> ok 208

Same container, same libvips, same file. So I looked at what that variable changes.

The image ships two different libxml2, and jellyfin's directory comes first:

    LD_LIBRARY_PATH=/usr/lib/jellyfin-ffmpeg/lib:/usr/lib/wsl/lib

    /usr/lib/x86_64-linux-gnu/libxml2.so.2      -> 2.9.14   (what librsvg links against)
    /usr/lib/jellyfin-ffmpeg/lib/libxml2.so.16  -> 2.16.1

The sonames differ, so librsvg shouldn't pick up the wrong one directly. What pulls it in is fontconfig. Both directories ship a `libfontconfig.so.1`, same soname, different versions:

    /usr/lib/x86_64-linux-gnu/libfontconfig.so.1      -> libfontconfig.so.1.12.1
    /usr/lib/jellyfin-ffmpeg/lib/libfontconfig.so.1   -> libfontconfig.so.1.16.1

Jellyfin's wins the lookup, since its directory is first:

    $ LD_DEBUG=libs ...
    find library=libfontconfig.so.1 [0]; searching
      trying file=/usr/lib/jellyfin-ffmpeg/lib/libfontconfig.so.1

And that build references `libxml2.so.16`:

    $ grep -la "libxml2.so.16" /usr/local/lib/*.so* /usr/lib/x86_64-linux-gnu/*.so* /usr/lib/jellyfin-ffmpeg/lib/*.so*
    /usr/lib/jellyfin-ffmpeg/lib/libavformat.so.61
    /usr/lib/jellyfin-ffmpeg/lib/libfontconfig.so.1
    /usr/lib/jellyfin-ffmpeg/lib/libxml2.so.16

So both libxml2 end up in the same process. ELF resolves symbols through the global table in load order, so librsvg's `xml*` calls can land in 2.16.1 while librsvg itself expects 2.9.14 struct layouts.

This matches the backtrace in the original report (v2.5.6, different machine), where both sonames appear in one stack. `frame #0`, with `stop reason = signal SIGSEGV`, sits in `libxml2.so.2`:

    frame #0: libxml2.so.2 `xmlDefaultSAXHandlerInit
    frame #1: libxml2.so.2 `xmlInitParser
    frame #2: libxml2.so.16`xmlNewSAXParserCtxt
    frame #3: libxml2.so.16`xmlCreateIOParserCtxt
    frame #4: librsvg-2.so.2

If that's the mechanism, it would also explain why local builds don't reproduce it: one libxml2, one fontconfig, no jellyfin directory on the search path.

The variable is set in two places, so changing only one wouldn't be enough:

- the image `ENV` in `immich-app/base-images`, `server/Dockerfile` (line 143 on `main` at the time of writing), which puts jellyfin's dir first
- `server/bin/start.sh` line 24, which appends it again

ffmpeg appears not to need it. QSV still encodes with the variable unset:

    env -u LD_LIBRARY_PATH ffmpeg -init_hw_device qsv=hw -f lavfi -i testsrc=size=320x240:rate=1 -t 1 -c:v h264_qsv -f null -
    # frame=    1 fps=0.0 q=20.0 Lsize=N/A

I could only test QSV on an N100, other backends may behave differently.

If this holds, passing that path to the ffmpeg child at spawn time, instead of exporting it to the Node process that loads sharp -> libvips -> librsvg, would avoid the conflict. One side note: the scope is wider than libxml2, jellyfin's fontconfig is already being used for every image operation, not just SVG.

Happy to run more tests on this hardware if it helps.
